{
  "name": "sitio-clima",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^2.5.1",
    "@netlify/blobs": "^10.0.8"
  }
}
