{
  "name": "sitio-clima",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Static site – no build step\"",
    "start": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.8"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
